" vim: set ff=unix ft=vim fenc=utf-8:

Bundle 'gmarik/vundle'

" github
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdtree'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'sjl/threesome.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'thinca/vim-localrc'
Bundle 'ehamberg/vim-cute-python'
Bundle 'vim-ruby/vim-ruby'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-fugitive'
Bundle 'godlygeek/tabular'

" vim-scripts
Bundle 'Jinja'
Bundle 'pyrex.vim'
Bundle 'Tagbar'
Bundle 'oz.vim'
Bundle 'utl.vim'
Bundle 'matchit.zip'
Bundle 'ShowMarks'
