" vim: set ff=unix ft=vim fenc=utf-8:

Bundle 'gmarik/vundle'

" github
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdtree'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'sjl/threesome.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'scrooloose/nerdcommenter'
Bundle 'Rykka/ColorV'
Bundle 'msanders/snipmate.vim'
Bundle 'thinca/vim-localrc'
Bundle 'Raimondi/delimitMate'

" vim-scripts
Bundle 'slang_syntax'
Bundle 'Jinja'
Bundle 'pyrex.vim'
Bundle 'Tagbar'
Bundle 'oz.vim'
Bundle 'utl.vim'
Bundle 'ProtoDef'
Bundle 'vcscommand.vim'
Bundle 'a.vim'
Bundle 'matchit.zip'
Bundle 'ShowMarks'
