" vim: set ff=unix ft=vim fenc=utf-8:

Bundle 'gmarik/vundle'

" github
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdtree'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/nerdcommenter'
Bundle 'thinca/vim-localrc'
Bundle 'vim-ruby/vim-ruby'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-unimpaired'
Bundle 'godlygeek/tabular'
Bundle 'eagletmt/ghcmod-vim'
Bundle 'ujihisa/neco-ghc'
Bundle 'leshill/vim-json'
Bundle 'Lokaltog/vim-powerline'
Bundle 'coderifous/textobj-word-column.vim'

" vim-scripts
Bundle 'Jinja'
Bundle 'pyrex.vim'
Bundle 'Tagbar'
Bundle 'ShowMarks'
Bundle 'a.vim'
Bundle 'L9'
" FuzzyFinder requires L9
Bundle 'FuzzyFinder'
